C:\Users\dima\RiderProjects\System_04.26_ex1\System_04.26_ex1\bin\Debug\net8.0-windows\System_04.26_ex1.exe
C:\Users\dima\RiderProjects\System_04.26_ex1\System_04.26_ex1\bin\Debug\net8.0-windows\System_04.26_ex1.deps.json
C:\Users\dima\RiderProjects\System_04.26_ex1\System_04.26_ex1\bin\Debug\net8.0-windows\System_04.26_ex1.runtimeconfig.json
C:\Users\dima\RiderProjects\System_04.26_ex1\System_04.26_ex1\bin\Debug\net8.0-windows\System_04.26_ex1.dll
C:\Users\dima\RiderProjects\System_04.26_ex1\System_04.26_ex1\bin\Debug\net8.0-windows\System_04.26_ex1.pdb
C:\Users\dima\RiderProjects\System_04.26_ex1\System_04.26_ex1\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\dima\RiderProjects\System_04.26_ex1\System_04.26_ex1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\dima\RiderProjects\System_04.26_ex1\System_04.26_ex1\obj\Debug\net8.0-windows\App.g.cs
C:\Users\dima\RiderProjects\System_04.26_ex1\System_04.26_ex1\obj\Debug\net8.0-windows\System_04.26_ex1_MarkupCompile.cache
C:\Users\dima\RiderProjects\System_04.26_ex1\System_04.26_ex1\obj\Debug\net8.0-windows\System_04.26_ex1.g.resources
C:\Users\dima\RiderProjects\System_04.26_ex1\System_04.26_ex1\obj\Debug\net8.0-windows\System_04.26_ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dima\RiderProjects\System_04.26_ex1\System_04.26_ex1\obj\Debug\net8.0-windows\System_04.26_ex1.AssemblyInfoInputs.cache
C:\Users\dima\RiderProjects\System_04.26_ex1\System_04.26_ex1\obj\Debug\net8.0-windows\System_04.26_ex1.AssemblyInfo.cs
C:\Users\dima\RiderProjects\System_04.26_ex1\System_04.26_ex1\obj\Debug\net8.0-windows\System_04.26_ex1.csproj.CoreCompileInputs.cache
C:\Users\dima\RiderProjects\System_04.26_ex1\System_04.26_ex1\obj\Debug\net8.0-windows\System_04.26_ex1.dll
C:\Users\dima\RiderProjects\System_04.26_ex1\System_04.26_ex1\obj\Debug\net8.0-windows\refint\System_04.26_ex1.dll
C:\Users\dima\RiderProjects\System_04.26_ex1\System_04.26_ex1\obj\Debug\net8.0-windows\System_04.26_ex1.pdb
C:\Users\dima\RiderProjects\System_04.26_ex1\System_04.26_ex1\obj\Debug\net8.0-windows\System_04.26_ex1.genruntimeconfig.cache
C:\Users\dima\RiderProjects\System_04.26_ex1\System_04.26_ex1\obj\Debug\net8.0-windows\ref\System_04.26_ex1.dll
