is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = System_04._26_ex3
build_property.ProjectDir = C:\Users\dima\RiderProjects\System_04.26_ex3\System_04.26_ex3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
