C:\Users\dima\RiderProjects\System_04.26_ex3\System_04.26_ex3\obj\Debug\net8.0-windows\App.g.cs
C:\Users\dima\RiderProjects\System_04.26_ex3\System_04.26_ex3\obj\Debug\net8.0-windows\System_04.26_ex3_MarkupCompile.cache
C:\Users\dima\RiderProjects\System_04.26_ex3\System_04.26_ex3\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\dima\RiderProjects\System_04.26_ex3\System_04.26_ex3\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\dima\RiderProjects\System_04.26_ex3\System_04.26_ex3\obj\Debug\net8.0-windows\System_04.26_ex3.g.resources
C:\Users\dima\RiderProjects\System_04.26_ex3\System_04.26_ex3\obj\Debug\net8.0-windows\System_04.26_ex3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dima\RiderProjects\System_04.26_ex3\System_04.26_ex3\obj\Debug\net8.0-windows\System_04.26_ex3.AssemblyInfoInputs.cache
C:\Users\dima\RiderProjects\System_04.26_ex3\System_04.26_ex3\obj\Debug\net8.0-windows\System_04.26_ex3.AssemblyInfo.cs
C:\Users\dima\RiderProjects\System_04.26_ex3\System_04.26_ex3\obj\Debug\net8.0-windows\System_04.26_ex3.csproj.CoreCompileInputs.cache
C:\Users\dima\RiderProjects\System_04.26_ex3\System_04.26_ex3\obj\Debug\net8.0-windows\System_04.26_ex3.csproj.AssemblyReference.cache
C:\Users\dima\RiderProjects\System_04.26_ex3\System_04.26_ex3\bin\Debug\net8.0-windows\System_04.26_ex3.exe
C:\Users\dima\RiderProjects\System_04.26_ex3\System_04.26_ex3\bin\Debug\net8.0-windows\System_04.26_ex3.deps.json
C:\Users\dima\RiderProjects\System_04.26_ex3\System_04.26_ex3\bin\Debug\net8.0-windows\System_04.26_ex3.runtimeconfig.json
C:\Users\dima\RiderProjects\System_04.26_ex3\System_04.26_ex3\bin\Debug\net8.0-windows\System_04.26_ex3.dll
C:\Users\dima\RiderProjects\System_04.26_ex3\System_04.26_ex3\bin\Debug\net8.0-windows\System_04.26_ex3.pdb
C:\Users\dima\RiderProjects\System_04.26_ex3\System_04.26_ex3\bin\Debug\net8.0-windows\Azure.Core.dll
C:\Users\dima\RiderProjects\System_04.26_ex3\System_04.26_ex3\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\Users\dima\RiderProjects\System_04.26_ex3\System_04.26_ex3\bin\Debug\net8.0-windows\System.Windows.Forms.DataVisualization.dll
C:\Users\dima\RiderProjects\System_04.26_ex3\System_04.26_ex3\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\dima\RiderProjects\System_04.26_ex3\System_04.26_ex3\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\dima\RiderProjects\System_04.26_ex3\System_04.26_ex3\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\Users\dima\RiderProjects\System_04.26_ex3\System_04.26_ex3\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\dima\RiderProjects\System_04.26_ex3\System_04.26_ex3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\dima\RiderProjects\System_04.26_ex3\System_04.26_ex3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\dima\RiderProjects\System_04.26_ex3\System_04.26_ex3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\dima\RiderProjects\System_04.26_ex3\System_04.26_ex3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\dima\RiderProjects\System_04.26_ex3\System_04.26_ex3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\dima\RiderProjects\System_04.26_ex3\System_04.26_ex3\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\dima\RiderProjects\System_04.26_ex3\System_04.26_ex3\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
C:\Users\dima\RiderProjects\System_04.26_ex3\System_04.26_ex3\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\dima\RiderProjects\System_04.26_ex3\System_04.26_ex3\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\dima\RiderProjects\System_04.26_ex3\System_04.26_ex3\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\dima\RiderProjects\System_04.26_ex3\System_04.26_ex3\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\dima\RiderProjects\System_04.26_ex3\System_04.26_ex3\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\dima\RiderProjects\System_04.26_ex3\System_04.26_ex3\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\dima\RiderProjects\System_04.26_ex3\System_04.26_ex3\bin\Debug\net8.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\dima\RiderProjects\System_04.26_ex3\System_04.26_ex3\obj\Debug\net8.0-windows\System_0.2EB27764.Up2Date
C:\Users\dima\RiderProjects\System_04.26_ex3\System_04.26_ex3\obj\Debug\net8.0-windows\System_04.26_ex3.dll
C:\Users\dima\RiderProjects\System_04.26_ex3\System_04.26_ex3\obj\Debug\net8.0-windows\refint\System_04.26_ex3.dll
C:\Users\dima\RiderProjects\System_04.26_ex3\System_04.26_ex3\obj\Debug\net8.0-windows\System_04.26_ex3.pdb
C:\Users\dima\RiderProjects\System_04.26_ex3\System_04.26_ex3\obj\Debug\net8.0-windows\System_04.26_ex3.genruntimeconfig.cache
C:\Users\dima\RiderProjects\System_04.26_ex3\System_04.26_ex3\obj\Debug\net8.0-windows\ref\System_04.26_ex3.dll
C:\Users\dima\RiderProjects\System_04.26_ex3\System_04.26_ex3\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\dima\RiderProjects\System_04.26_ex3\System_04.26_ex3\obj\Debug\net8.0-windows\System_04.26_ex3_MarkupCompile.lref
C:\Users\dima\RiderProjects\System_04.26_ex3\System_04.26_ex3\obj\Debug\net8.0-windows\App.baml
