C:\Users\dima\RiderProjects\SP_04.26_ex5\SP_04.26_ex5\bin\Debug\net8.0-windows\SP_04.26_ex5.exe
C:\Users\dima\RiderProjects\SP_04.26_ex5\SP_04.26_ex5\bin\Debug\net8.0-windows\SP_04.26_ex5.deps.json
C:\Users\dima\RiderProjects\SP_04.26_ex5\SP_04.26_ex5\bin\Debug\net8.0-windows\SP_04.26_ex5.runtimeconfig.json
C:\Users\dima\RiderProjects\SP_04.26_ex5\SP_04.26_ex5\bin\Debug\net8.0-windows\SP_04.26_ex5.dll
C:\Users\dima\RiderProjects\SP_04.26_ex5\SP_04.26_ex5\bin\Debug\net8.0-windows\SP_04.26_ex5.pdb
C:\Users\dima\RiderProjects\SP_04.26_ex5\SP_04.26_ex5\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\dima\RiderProjects\SP_04.26_ex5\SP_04.26_ex5\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\dima\RiderProjects\SP_04.26_ex5\SP_04.26_ex5\obj\Debug\net8.0-windows\App.g.cs
C:\Users\dima\RiderProjects\SP_04.26_ex5\SP_04.26_ex5\obj\Debug\net8.0-windows\SP_04.26_ex5_MarkupCompile.cache
C:\Users\dima\RiderProjects\SP_04.26_ex5\SP_04.26_ex5\obj\Debug\net8.0-windows\SP_04.26_ex5.g.resources
C:\Users\dima\RiderProjects\SP_04.26_ex5\SP_04.26_ex5\obj\Debug\net8.0-windows\SP_04.26_ex5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dima\RiderProjects\SP_04.26_ex5\SP_04.26_ex5\obj\Debug\net8.0-windows\SP_04.26_ex5.AssemblyInfoInputs.cache
C:\Users\dima\RiderProjects\SP_04.26_ex5\SP_04.26_ex5\obj\Debug\net8.0-windows\SP_04.26_ex5.AssemblyInfo.cs
C:\Users\dima\RiderProjects\SP_04.26_ex5\SP_04.26_ex5\obj\Debug\net8.0-windows\SP_04.26_ex5.csproj.CoreCompileInputs.cache
C:\Users\dima\RiderProjects\SP_04.26_ex5\SP_04.26_ex5\obj\Debug\net8.0-windows\SP_04.26_ex5.dll
C:\Users\dima\RiderProjects\SP_04.26_ex5\SP_04.26_ex5\obj\Debug\net8.0-windows\refint\SP_04.26_ex5.dll
C:\Users\dima\RiderProjects\SP_04.26_ex5\SP_04.26_ex5\obj\Debug\net8.0-windows\SP_04.26_ex5.pdb
C:\Users\dima\RiderProjects\SP_04.26_ex5\SP_04.26_ex5\obj\Debug\net8.0-windows\SP_04.26_ex5.genruntimeconfig.cache
C:\Users\dima\RiderProjects\SP_04.26_ex5\SP_04.26_ex5\obj\Debug\net8.0-windows\ref\SP_04.26_ex5.dll
