C:\Users\dima\RiderProjects\SP_04.26_ex6\SP_04.26_ex6\obj\Debug\net8.0-windows\App.g.cs
C:\Users\dima\RiderProjects\SP_04.26_ex6\SP_04.26_ex6\obj\Debug\net8.0-windows\SP_04.26_ex6_MarkupCompile.cache
C:\Users\dima\RiderProjects\SP_04.26_ex6\SP_04.26_ex6\bin\Debug\net8.0-windows\SP_04.26_ex6.exe
C:\Users\dima\RiderProjects\SP_04.26_ex6\SP_04.26_ex6\bin\Debug\net8.0-windows\SP_04.26_ex6.deps.json
C:\Users\dima\RiderProjects\SP_04.26_ex6\SP_04.26_ex6\bin\Debug\net8.0-windows\SP_04.26_ex6.runtimeconfig.json
C:\Users\dima\RiderProjects\SP_04.26_ex6\SP_04.26_ex6\bin\Debug\net8.0-windows\SP_04.26_ex6.dll
C:\Users\dima\RiderProjects\SP_04.26_ex6\SP_04.26_ex6\bin\Debug\net8.0-windows\SP_04.26_ex6.pdb
C:\Users\dima\RiderProjects\SP_04.26_ex6\SP_04.26_ex6\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\dima\RiderProjects\SP_04.26_ex6\SP_04.26_ex6\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\dima\RiderProjects\SP_04.26_ex6\SP_04.26_ex6\obj\Debug\net8.0-windows\SP_04.26_ex6.g.resources
C:\Users\dima\RiderProjects\SP_04.26_ex6\SP_04.26_ex6\obj\Debug\net8.0-windows\SP_04.26_ex6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dima\RiderProjects\SP_04.26_ex6\SP_04.26_ex6\obj\Debug\net8.0-windows\SP_04.26_ex6.AssemblyInfoInputs.cache
C:\Users\dima\RiderProjects\SP_04.26_ex6\SP_04.26_ex6\obj\Debug\net8.0-windows\SP_04.26_ex6.AssemblyInfo.cs
C:\Users\dima\RiderProjects\SP_04.26_ex6\SP_04.26_ex6\obj\Debug\net8.0-windows\SP_04.26_ex6.csproj.CoreCompileInputs.cache
C:\Users\dima\RiderProjects\SP_04.26_ex6\SP_04.26_ex6\obj\Debug\net8.0-windows\SP_04.26_ex6.dll
C:\Users\dima\RiderProjects\SP_04.26_ex6\SP_04.26_ex6\obj\Debug\net8.0-windows\refint\SP_04.26_ex6.dll
C:\Users\dima\RiderProjects\SP_04.26_ex6\SP_04.26_ex6\obj\Debug\net8.0-windows\SP_04.26_ex6.pdb
C:\Users\dima\RiderProjects\SP_04.26_ex6\SP_04.26_ex6\obj\Debug\net8.0-windows\SP_04.26_ex6.genruntimeconfig.cache
C:\Users\dima\RiderProjects\SP_04.26_ex6\SP_04.26_ex6\obj\Debug\net8.0-windows\ref\SP_04.26_ex6.dll
